{
  "main": "src",
  "name": "autolayout",
  "version": "0.0.1",
  "homepage": "https://github.com/IjzerenHein/autolayout.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/IjzerenHein/autolayout.js.git"
  },
  "authors": [
    "Hein Rutjes <hrutjes@gmail.com>"
  ],
  "description": "Apple's Auto Layout for javascript (using cassowary constraints)",
  "main": [
    "dist/autolayout.js"
  ],
  "keywords": [
    "autolayout",
    "autolayoutjs",
    "autolayout.js",
    "auto-layout",
    "cassowary",
    "cassowaryjs",
    "cassowary.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "docs"
  ]
}
