{
  "name": "autolayout",
  "version": "0.7.0",
  "homepage": "https://github.com/IjzerenHein/autolayout.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/IjzerenHein/autolayout.js.git"
  },
  "main": "dist/autolayout.js",
  "author": {
    "name": "Hein Rutjes <hrutjes@gmail.com>"
  },
  "description": "Apple's Auto Layout and Visual Format Language for javascript (using cassowary constraints)",
  "keywords": [
    "autolayout",
    "autolayoutjs",
    "autolayout.js",
    "auto-layout",
    "cassowary",
    "cassowaryjs",
    "cassowary.js",
    "vfl",
    "evfl",
    "visualformatlanguage"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/IjzerenHein/autolayout.js/issues"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "src",
    "dist",
    "LICENSE"
  ],
  "devDependencies": {
    "benchmark": "^2.1.3",
    "browserify": "^13.3.0",
    "chai": "^3.5.0",
    "combined-stream": "^1.0.5",
    "eslint": "^5.14.1",
    "lodash": "^4.17.4",
    "minifyify": "^7.3.4",
    "minimist": "^1.2.0",
    "mocha": "^6.0.0",
    "platform": "^1.3.1"
  },
  "dependencies": {
    "kiwi.js": "^1.1.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
